ENV=minikube

OS=xUbuntu_22.04
CRIO_VERSION=1.28
K8S_VERSION=1.28

HOSTS_FILE=/etc/hosts
MINIKUBE_HOSTS_FILE=/etc/hosts

ASDF_VERSION=0.14.0
NODE_SUBNET=192.168.49.0/24

DNS_HOST="192.168.49.1 host.local"
DNS_MINIKUBE="192.168.49.2 minikube.local"

NFS_SERVER=host.local
NFS_PATH=/data/nfs

REGISTRY_URL=host.local:5000

DOCKER_TRAIN_IMAGE=resnet18-training
DOCKER_CLIENT_IMAGE=triton-client
